GET http://0.0.0.0:8001/projects/list
Authorization: {{Authorization}}


###
GET http://0.0.0.0:8001/projects/test/info
Authorization: {{Authorization}}

###
GET http://0.0.0.0:8001/projects/dgdsfgsd/remove
Authorization: {{Authorization}}

###
POST http://0.0.0.0:8001/projects/add
Content-Type: application/json
Authorization: {{Authorization}}

{
  "name": "test",
  "owner": "Owner Name",
  "scope": "Project Scope",
  "data_perimeter": "Data Perimeter",
  "connection_parameters": "Connection Parameters"
}

###
GET http://0.0.0.0:8001/projects/test/governance
Content-Type: application/json
Authorization: {{Authorization}}

###
GET http://0.0.0.0:8001/test/deployed_models/list
