### IRIS
POST http://model-platform.com/deploy/test/test-random-forest-iris-classifier-1-deployment-d8e05b/predict
Content-Type: application/json

{
  "inputs": {
    "0": 3,
    "1": 5.1,
    "2": 1.4,
    "3": 0.2
  }
}

###

POST http://model-platform.com/deploy/test/test-random-forest-iris-classifier-1-deployment-bde4a7/predict
Content-Type: application/json

{
  "inputs": {
    "0": 3,
    "1": 5.1,
    "2": 1.4,
    "3": 0.2
  }
}

### IRIS
POST http://0.0.0.0:8000/predict
Content-Type: application/json

{
  "inputs": {
    "0": 3,
    "1": 5.1,
    "2": 1.4,
    "3": 0.2
  }
}
