GET http://0.0.0.0:8001/projects/list
Authorization: {{Authorization}}


###
GET http://0.0.0.0:8001/projects/test/info
Authorization: {{Authorization}}

###
GET http://0.0.0.0:8001/projects/test/remove
Authorization: {{bob_authorization}}

###
POST http://0.0.0.0:8001/projects/add
Content-Type: application/json
Authorization: {{bob_authorization}}

{
  "name": "testfedfdsffdsfds",
  "owner": "Owner Name",
  "scope": "Project Scope",
  "data_perimeter": "Data Perimeter",
  "connection_parameters": "Connection Parameters"
}

###
GET http://0.0.0.0:8001/projects/test/governance
Content-Type: application/json
Authorization: {{Authorization}}

###
GET http://0.0.0.0:8001/test/deployed_models/list
