{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N9T6x1HUK8LvxKnHSmYE7",
      "type": "rectangle",
      "x": 396.6875,
      "y": 157.21875,
      "width": 1054.1875,
      "height": 529.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 735963618,
      "version": 156,
      "versionNonce": 2034103861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gvMAXpAdiU9m4rajMoULc"
        }
      ],
      "updated": 1762177068444,
      "link": null,
      "locked": false
    },
    {
      "id": "gvMAXpAdiU9m4rajMoULc",
      "type": "text",
      "x": 905.0712661743164,
      "y": 656.953125,
      "width": 37.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 663912638,
      "version": 85,
      "versionNonce": 183199637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177068444,
      "link": null,
      "locked": false,
      "text": "K8S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "N9T6x1HUK8LvxKnHSmYE7",
      "originalText": "K8S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrTGY3YVruoZ811dIOqhZ",
      "type": "rectangle",
      "x": 474.22265625,
      "y": 205.48046875,
      "width": 296.41796875,
      "height": 112.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1834507006,
      "version": 120,
      "versionNonce": 1633204789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgdzN4iNZDX2KBeel50Pi"
        }
      ],
      "updated": 1762177096143,
      "link": null,
      "locked": false
    },
    {
      "id": "SgdzN4iNZDX2KBeel50Pi",
      "type": "text",
      "x": 555.5016784667969,
      "y": 287.63671875,
      "width": 133.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1614380962,
      "version": 22,
      "versionNonce": 722316181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177096143,
      "link": null,
      "locked": false,
      "text": "modelplatform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "nrTGY3YVruoZ811dIOqhZ",
      "originalText": "modelplatform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qlF0tssqXRZPW_N7Ue4p",
      "type": "rectangle",
      "x": 810.318359375,
      "y": 201.02734375,
      "width": 370.89062500000006,
      "height": 193.00390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 183573154,
      "version": 187,
      "versionNonce": 556215522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Srx0AcOhQVs8NcG3HOyXY"
        }
      ],
      "updated": 1761583408864,
      "link": null,
      "locked": false
    },
    {
      "id": "Srx0AcOhQVs8NcG3HOyXY",
      "type": "text",
      "x": 952.9636993408203,
      "y": 364.03125000000006,
      "width": 85.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1694070370,
      "version": 98,
      "versionNonce": 1731412130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583408864,
      "link": null,
      "locked": false,
      "text": "projet n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "-qlF0tssqXRZPW_N7Ue4p",
      "originalText": "projet n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrtg8iDZ4lv-zeumLCKTo",
      "type": "rectangle",
      "x": 524.390625,
      "y": 225.828125,
      "width": 95.80078125,
      "height": 35.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1170590498,
      "version": 61,
      "versionNonce": 1851122338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKdhcmvTFNaQommgCKGYO"
        }
      ],
      "updated": 1761583107139,
      "link": null,
      "locked": false
    },
    {
      "id": "tKdhcmvTFNaQommgCKGYO",
      "type": "text",
      "x": 546.4110336303711,
      "y": 230.91796875,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 81807422,
      "version": 11,
      "versionNonce": 1976150782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583109289,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrtg8iDZ4lv-zeumLCKTo",
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1uCKZJ4gD6t_E4IMM72r",
      "type": "rectangle",
      "x": 641.052734375,
      "y": 224.47265625,
      "width": 95.80078125,
      "height": 35.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 335150398,
      "version": 106,
      "versionNonce": 1549271509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Y7Cy8l21iOWfVYChnlXb"
        }
      ],
      "updated": 1762177087506,
      "link": null,
      "locked": false
    },
    {
      "id": "8Y7Cy8l21iOWfVYChnlXb",
      "type": "text",
      "x": 667.2731475830078,
      "y": 229.5625,
      "width": 43.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 8627582,
      "version": 60,
      "versionNonce": 33750837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177087506,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1uCKZJ4gD6t_E4IMM72r",
      "originalText": "back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h1CMtw1T9roE3Mf1lywk",
      "type": "rectangle",
      "x": 486.2890625,
      "y": 340.80859375,
      "width": 297.28125,
      "height": 142.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1571974270,
      "version": 102,
      "versionNonce": 836712213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_phu5Y2jBNViobhYXBvJ"
        }
      ],
      "updated": 1762176821659,
      "link": null,
      "locked": false
    },
    {
      "id": "G_phu5Y2jBNViobhYXBvJ",
      "type": "text",
      "x": 610.9397048950195,
      "y": 399.33984375,
      "width": 47.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1789991010,
      "version": 40,
      "versionNonce": 594644085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762176821659,
      "link": null,
      "locked": false,
      "text": "pgsql",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1h1CMtw1T9roE3Mf1lywk",
      "originalText": "pgsql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtjE7jpN-eZNAm0wA6c6A",
      "type": "rectangle",
      "x": 836.666015625,
      "y": 212.4609375,
      "width": 95.80078125,
      "height": 35.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2070296610,
      "version": 139,
      "versionNonce": 306893794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IRO1L2h1rwMkEqNXUaSp"
        }
      ],
      "updated": 1761583216686,
      "link": null,
      "locked": false
    },
    {
      "id": "7IRO1L2h1rwMkEqNXUaSp",
      "type": "text",
      "x": 846.9064407348633,
      "y": 217.55078125,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 334423010,
      "version": 101,
      "versionNonce": 1366752702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583219374,
      "link": null,
      "locked": false,
      "text": "registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LtjE7jpN-eZNAm0wA6c6A",
      "originalText": "registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhUd3Sd90r2bgLIi1j73U",
      "type": "rectangle",
      "x": 966.185546875,
      "y": 210.0625,
      "width": 184.9999999999999,
      "height": 159.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1443049150,
      "version": 257,
      "versionNonce": 2042408446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1cZkSI3ho1bOHPLlUnMi"
        }
      ],
      "updated": 1761583457113,
      "link": null,
      "locked": false
    },
    {
      "id": "M1cZkSI3ho1bOHPLlUnMi",
      "type": "text",
      "x": 1024.1155624389648,
      "y": 215.0625,
      "width": 69.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1567270654,
      "version": 204,
      "versionNonce": 607272510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583457113,
      "link": null,
      "locked": false,
      "text": "model 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uhUd3Sd90r2bgLIi1j73U",
      "originalText": "model 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW8yGtWr8nvxMDO4I5cBd",
      "type": "rectangle",
      "x": 989.0625,
      "y": 244.30859375,
      "width": 146.91015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2113192034,
      "version": 65,
      "versionNonce": 2012552894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKsJ1K8mctJa0jMkSFi7T"
        },
        {
          "id": "KNCWY8J5tV9M_3147ecyz",
          "type": "arrow"
        }
      ],
      "updated": 1761584062069,
      "link": null,
      "locked": false
    },
    {
      "id": "AKsJ1K8mctJa0jMkSFi7T",
      "type": "text",
      "x": 1022.1476211547852,
      "y": 249.30859375,
      "width": 80.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 822712446,
      "version": 14,
      "versionNonce": 33319394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761584054743,
      "link": null,
      "locked": false,
      "text": "/metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW8yGtWr8nvxMDO4I5cBd",
      "originalText": "/metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq1t1XkiyMabajjHvDye7",
      "type": "rectangle",
      "x": 985.572265625,
      "y": 285.9375,
      "width": 146.91015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 734724578,
      "version": 120,
      "versionNonce": 188585506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7HKw8EnIHZi1f7530Cmma"
        }
      ],
      "updated": 1761583573742,
      "link": null,
      "locked": false
    },
    {
      "id": "7HKw8EnIHZi1f7530Cmma",
      "type": "text",
      "x": 1039.7973556518555,
      "y": 290.9375,
      "width": 38.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2022995362,
      "version": 71,
      "versionNonce": 635199934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656907656,
      "link": null,
      "locked": false,
      "text": "logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uq1t1XkiyMabajjHvDye7",
      "originalText": "logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qg6rMi8_kpORA9lIAQosi",
      "type": "rectangle",
      "x": 984.576171875,
      "y": 325.30078125,
      "width": 146.91015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1550580862,
      "version": 189,
      "versionNonce": 1569975870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHALYASI2Q5q0dz8XnARI"
        },
        {
          "id": "U2sUXA_fRnUtAoAp7Zx1v",
          "type": "arrow"
        }
      ],
      "updated": 1761584389630,
      "link": null,
      "locked": false
    },
    {
      "id": "cHALYASI2Q5q0dz8XnARI",
      "type": "text",
      "x": 1027.181282043457,
      "y": 330.30078125,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1089715390,
      "version": 144,
      "versionNonce": 120689278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656909451,
      "link": null,
      "locked": false,
      "text": "traces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg6rMi8_kpORA9lIAQosi",
      "originalText": "traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x7J3x-U7xzNjg4u58lu8",
      "type": "rectangle",
      "x": 824.796875,
      "y": 411.7109375,
      "width": 376.55859375,
      "height": 223.62109375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 873088702,
      "version": 98,
      "versionNonce": 1999528574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc4PcfX7OLKsGflcbtGAp"
        }
      ],
      "updated": 1761656891022,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc4PcfX7OLKsGflcbtGAp",
      "type": "text",
      "x": 963.6462097167969,
      "y": 605.33203125,
      "width": 98.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 401187234,
      "version": 33,
      "versionNonce": 1652122302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656891022,
      "link": null,
      "locked": false,
      "text": "monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9x7J3x-U7xzNjg4u58lu8",
      "originalText": "monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTJTNeQ-kzXP-UXQC06Fn",
      "type": "rectangle",
      "x": 865.1875,
      "y": 436.796875,
      "width": 130.24609375,
      "height": 45.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1523293474,
      "version": 48,
      "versionNonce": 1927502050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKPkfWvO6Nh4oMoQrLA-c"
        },
        {
          "id": "KNCWY8J5tV9M_3147ecyz",
          "type": "arrow"
        },
        {
          "id": "-7CviclH04Ah4vVbKbEGb",
          "type": "arrow"
        }
      ],
      "updated": 1761584070785,
      "link": null,
      "locked": false
    },
    {
      "id": "mKPkfWvO6Nh4oMoQrLA-c",
      "type": "text",
      "x": 875.3405838012695,
      "y": 447.294921875,
      "width": 109.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2133685310,
      "version": 18,
      "versionNonce": 1329578174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583563837,
      "link": null,
      "locked": false,
      "text": "prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTJTNeQ-kzXP-UXQC06Fn",
      "originalText": "prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vwTP0Q-RAttcxpvk5IAU",
      "type": "rectangle",
      "x": 1025.708984375,
      "y": 438.595703125,
      "width": 130.24609375,
      "height": 45.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1513967998,
      "version": 138,
      "versionNonce": 1600178530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "owSBhy_ijk1jtC9rbjPZz"
        },
        {
          "id": "-7CviclH04Ah4vVbKbEGb",
          "type": "arrow"
        }
      ],
      "updated": 1761584070784,
      "link": null,
      "locked": false
    },
    {
      "id": "owSBhy_ijk1jtC9rbjPZz",
      "type": "text",
      "x": 1054.0520706176758,
      "y": 449.09375,
      "width": 73.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 64123326,
      "version": 116,
      "versionNonce": 1395006562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761583594540,
      "link": null,
      "locked": false,
      "text": "grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vwTP0Q-RAttcxpvk5IAU",
      "originalText": "grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNCWY8J5tV9M_3147ecyz",
      "type": "arrow",
      "x": 985.3828125,
      "y": 266.4921875,
      "width": 93.1953125,
      "height": 161.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1823303102,
      "version": 71,
      "versionNonce": 1268684542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761584062070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.1953125,
          161.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MW8yGtWr8nvxMDO4I5cBd",
        "focus": 0.890754946410861,
        "gap": 3.6796875
      },
      "endBinding": {
        "elementId": "aTJTNeQ-kzXP-UXQC06Fn",
        "focus": -0.7210911731996276,
        "gap": 8.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-7CviclH04Ah4vVbKbEGb",
      "type": "arrow",
      "x": 1018.015625,
      "y": 457.265625,
      "width": 20.57421875,
      "height": 3.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 482856802,
      "version": 47,
      "versionNonce": 1426410786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761584070785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.57421875,
          3.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vwTP0Q-RAttcxpvk5IAU",
        "focus": 0.4789275346677132,
        "gap": 7.693359375
      },
      "endBinding": {
        "elementId": "aTJTNeQ-kzXP-UXQC06Fn",
        "focus": 0.3454490276607922,
        "gap": 2.0078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idCIqtt512AUPW326FVvy",
      "type": "rectangle",
      "x": 857.939453125,
      "y": 492.38671875,
      "width": 135.3046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1904025342,
      "version": 315,
      "versionNonce": 1690302142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nROQEg7onjCrX97vhEtsl"
        },
        {
          "id": "U2sUXA_fRnUtAoAp7Zx1v",
          "type": "arrow"
        }
      ],
      "updated": 1761584389631,
      "link": null,
      "locked": false
    },
    {
      "id": "nROQEg7onjCrX97vhEtsl",
      "type": "text",
      "x": 899.0318298339844,
      "y": 497.38671875,
      "width": 53.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1022651426,
      "version": 8,
      "versionNonce": 814524962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761584384048,
      "link": null,
      "locked": false,
      "text": "zipkin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idCIqtt512AUPW326FVvy",
      "originalText": "zipkin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2sUXA_fRnUtAoAp7Zx1v",
      "type": "arrow",
      "x": 1014.88671875,
      "y": 366.15625,
      "width": 81.36328125,
      "height": 121.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 664219966,
      "version": 171,
      "versionNonce": 1171285346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656884264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.36328125,
          121.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qg6rMi8_kpORA9lIAQosi",
        "focus": 0.32319804456836426,
        "gap": 5.85546875
      },
      "endBinding": {
        "elementId": "idCIqtt512AUPW326FVvy",
        "focus": -0.08616368173893446,
        "gap": 4.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoFE73qlNZPdTNAo8pQy3",
      "type": "rectangle",
      "x": 857.34765625,
      "y": 549.41015625,
      "width": 135.3046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 293745534,
      "version": 395,
      "versionNonce": 1901797246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkfuB06Vqro9Ito1FHMr-"
        }
      ],
      "updated": 1761656903142,
      "link": null,
      "locked": false
    },
    {
      "id": "GkfuB06Vqro9Ito1FHMr-",
      "type": "text",
      "x": 880.9900360107422,
      "y": 554.41015625,
      "width": 88.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 69931966,
      "version": 110,
      "versionNonce": 2042736830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761656903779,
      "link": null,
      "locked": false,
      "text": "stockage\ndes logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoFE73qlNZPdTNAo8pQy3",
      "originalText": "stockage des logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wgeZr8FarinLN82hBAQa",
      "type": "rectangle",
      "x": 490.01171875,
      "y": 495.11328125,
      "width": 297.28125,
      "height": 142.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 619709435,
      "version": 190,
      "versionNonce": 990092059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrnL0ffq1MB3uETvCJah5"
        }
      ],
      "updated": 1762176828160,
      "link": null,
      "locked": false
    },
    {
      "id": "LrnL0ffq1MB3uETvCJah5",
      "type": "text",
      "x": 626.3523559570312,
      "y": 553.64453125,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1508101275,
      "version": 130,
      "versionNonce": 330792891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762176828160,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wgeZr8FarinLN82hBAQa",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDJBH2AklguYgp7VCZl3F",
      "type": "rectangle",
      "x": 307.5390625,
      "y": 269.703125,
      "width": 90.9375,
      "height": 209.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1354254907,
      "version": 138,
      "versionNonce": 1630507285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMlfhG7GDkUFepH4Set_E"
        }
      ],
      "updated": 1762177117825,
      "link": null,
      "locked": false
    },
    {
      "id": "FMlfhG7GDkUFepH4Set_E",
      "type": "text",
      "x": 320.8378219604492,
      "y": 361.9921875,
      "width": 64.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 118145685,
      "version": 52,
      "versionNonce": 855236635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762177081206,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDJBH2AklguYgp7VCZl3F",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3_ZwBQGRpZ2v7mZK-K3_",
      "type": "arrow",
      "x": -139.4296875,
      "y": 349.84375,
      "width": 61.69140625,
      "height": 20.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1860095675,
      "version": 251,
      "versionNonce": 1376145685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762177181345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.69140625,
          20.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_n8smwwu-8g-kngqrItq",
      "type": "text",
      "x": -66.40093679428101,
      "y": 369.625,
      "width": 185.18613567352298,
      "height": 25.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2074519157,
      "version": 177,
      "versionNonce": 598042229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762177181345,
      "link": null,
      "locked": false,
      "text": "model-platform.com",
      "fontSize": 20.250000000000007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model-platform.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQM7FjhREy7kq9raOTnjG",
      "type": "text",
      "x": 265.70703125,
      "y": 294.3984375,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1792918453,
      "version": 53,
      "versionNonce": 588122939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762177147811,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PTv0hY4f-9gNTT6ASFp1",
      "type": "text",
      "x": 159.12890625,
      "y": 344.23046875,
      "width": 133.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1532662613,
      "version": 147,
      "versionNonce": 230029909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762177183827,
      "link": null,
      "locked": false,
      "text": "/registry/xxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/registry/xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLQ_Hy7TPvyM_JnrI9R2w",
      "type": "text",
      "x": 162.1322479248047,
      "y": 378.53515625,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 738898875,
      "version": 220,
      "versionNonce": 270513621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177205703,
      "link": null,
      "locked": false,
      "text": "/deploy/xxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/deploy/xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ-n2VwgQtX22otEpxTXj",
      "type": "text",
      "x": 157.01863861083984,
      "y": 414.0234375,
      "width": 121.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 747766933,
      "version": 282,
      "versionNonce": 1256433147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177217131,
      "link": null,
      "locked": false,
      "text": "/prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_AewI2XdV7WWpYS_MDOh",
      "type": "text",
      "x": 152.9161376953125,
      "y": 445.34765625,
      "width": 83.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 763929403,
      "version": 353,
      "versionNonce": 1641156501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762177225038,
      "link": null,
      "locked": false,
      "text": "/grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/grafana",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}